OPENAI_API_KEY=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
GOOGLE_API_KEY = AIzaSyDXqoZkx92J1jt_XAYxCGEHmYQtg2XwfLU
DEEPSEEK_API_KEY = sk-44ab2be8257f4dcea39d918119b174f5